<!DOCTYPE html>
<html>
<head>
    <title>Color Picker Fullscreen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        #back {
            position: fixed;
            top: 10px;
            left: 10px;
            display: none; /* Hide the back button initially */
        }
        #watermark {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: small; /* Make the watermark text smaller */
        }
    </style>
</head>
<body>
    <input type="color" id="colorPicker">
    <button onclick="showColor()">Show</button>
    <div id="fullscreen"></div>
    <button id="back" onclick="back()">Back</button>
    <div id="watermark">ColorGuac 🥑</div>

    <script>
        function showColor() {
            var color = document.getElementById('colorPicker').value;
            var fullscreenDiv = document.getElementById('fullscreen');
            
            /* Calculate the contrast color for the watermark text */
            var contrastColor = (parseInt(color.substring(1), 16) > 0xffffff / 2) ? '#000000' : '#ffffff';
            
            fullscreenDiv.style.backgroundColor = color;
            fullscreenDiv.style.display = 'block';
            
            /* Show the back button and set the watermark text color when showing the color */
            document.getElementById('back').style.display = 'block';
            document.getElementById('watermark').style.color = contrastColor;
        }

        function back() {
            var fullscreenDiv = document.getElementById('fullscreen');
            
            fullscreenDiv.style.display = 'none';
            
            /* Hide the back button when going back to the color picker */
            document.getElementById('back').style.display = 'none';
        }
    </script>
</body>
</html>
